 Amesp basis library : pol-vdw
 
H   ------------------------------------
    1    iatm
    1    NShl
    0    Moment
    1    num
        0.3741994969        1.0000000000
C   ------------------------------------
    6    iatm
    2    NShl
    0    Moment
    1    num
        0.5495695927        1.0000000000
    1    Moment
    1    num
        2.2373476077        1.0000000000
N   ------------------------------------
    7    iatm
    2    NShl
    0    Moment
    1    num
        0.4151777743        1.0000000000
    1    Moment
    1    num
        1.6745085118        1.0000000000
O   ------------------------------------
    8    iatm
    2    NShl
    0    Moment
    1    num
        2.3184622137        1.0000000000
    1    Moment
    1    num
        3.6882274316        1.0000000000
F   ------------------------------------
    9    iatm
    2    NShl
    0    Moment
    1    num
        0.7545073408        1.0000000000
    1    Moment
    1    num
        1.5885609022        1.0000000000
S   ------------------------------------
    16   iatm
    2    NShl
    0    Moment
    1    num
        0.9256686223        1.0000000000
    1    Moment
    1    num
        2.0135973719        1.0000000000
end
