 Amesp Aux library : ris

H   ------------------------------------
    1    iatm
    1    NShl
    0    Moment
    1    num
        0.1999828038        1.0000000000
He  ------------------------------------
    2    iatm
    1    NShl
    0    Moment
    1    num
        0.5779284613        1.0000000000
Li  ------------------------------------
    3    iatm
    1    NShl
    0    Moment
    1    num
        0.0211233832        1.0000000000
Be  ------------------------------------
    4    iatm
    1    NShl
    0    Moment
    1    num
        0.0475305313        1.0000000000
B   ------------------------------------
    5    iatm
    1    NShl
    0    Moment
    1    num
        0.0845039120        1.0000000000
C   ------------------------------------
    6    iatm
    1    NShl
    0    Moment
    1    num
        0.1320292535        1.0000000000
N   ------------------------------------
    7    iatm
    1    NShl
    0    Moment
    1    num
        0.1900871005        1.0000000000
O   ------------------------------------
    8    iatm
    1    NShl
    0    Moment
    1    num
        0.2587932306        1.0000000000
F   ------------------------------------
    9    iatm
    1    NShl
    0    Moment
    1    num
        0.3379326231        1.0000000000
Ne  ------------------------------------
   10    iatm
    1    NShl
    0    Moment
    1    num
        0.4278536084        1.0000000000
Na  ------------------------------------
   11    iatm
    1    NShl
    0    Moment
    1    num
        0.0119485862        1.0000000000
Mg  ------------------------------------
   12    iatm
    1    NShl
    0    Moment
    1    num
        0.0200552207        1.0000000000
Al  ------------------------------------
   13    iatm
    1    NShl
    0    Moment
    1    num
        0.0302443129        1.0000000000
Si  ------------------------------------
   14    iatm
    1    NShl
    0    Moment
    1    num
        0.0425182676        1.0000000000
P   ------------------------------------
   15    iatm
    1    NShl
    0    Moment
    1    num
        0.0568897308        1.0000000000
S   ------------------------------------
   16    iatm
    1    NShl
    0    Moment
    1    num
        0.0733345861        1.0000000000
Cl  ------------------------------------
   17    iatm
    1    NShl
    0    Moment
    1    num
        0.0918655575        1.0000000000
Ar  ------------------------------------
   18    iatm
    1    NShl
    0    Moment
    1    num
        0.1124903272        1.0000000000
K   ------------------------------------
   19    iatm
    1    NShl
    0    Moment
    1    num
        0.0051647447        1.0000000000
Ca  ------------------------------------
   20    iatm
    1    NShl
    0    Moment
    1    num
        0.0086679301        1.0000000000
Sc  ------------------------------------
   21    iatm
    1    NShl
    0    Moment
    1    num
        0.0096035991        1.0000000000
Ti  ------------------------------------
   22    iatm
    1    NShl
    0    Moment
    1    num
        0.0105889326        1.0000000000
V   ------------------------------------
   23    iatm
    1    NShl
    0    Moment
    1    num
        0.0116210286        1.0000000000
Cr  ------------------------------------
   24    iatm
    1    NShl
    0    Moment
    1    num
        0.0126997080        1.0000000000
Mn  ------------------------------------
   25    iatm
    1    NShl
    0    Moment
    1    num
        0.0138294117        1.0000000000
Fe  ------------------------------------
   26    iatm
    1    NShl
    0    Moment
    1    num
        0.0150059342        1.0000000000
Co  ------------------------------------
   27    iatm
    1    NShl
    0    Moment
    1    num
        0.0162320989        1.0000000000
Ni  ------------------------------------
   28    iatm
    1    NShl
    0    Moment
    1    num
        0.0175028492        1.0000000000
Cu  ------------------------------------
   29    iatm
    1    NShl
    0    Moment
    1    num
        0.0188214954        1.0000000000
Zn  ------------------------------------
   30    iatm
    1    NShl
    0    Moment
    1    num
        0.0201927377        1.0000000000
Ga  ------------------------------------
   31    iatm
    1    NShl
    0    Moment
    1    num
        0.0266781371        1.0000000000
Ge  ------------------------------------
   32    iatm
    1    NShl
    0    Moment
    1    num
        0.0340606585        1.0000000000
As  ------------------------------------
   33    iatm
    1    NShl
    0    Moment
    1    num
        0.0427190268        1.0000000000
Se  ------------------------------------
   34    iatm
    1    NShl
    0    Moment
    1    num
        0.0515422673        1.0000000000
Br  ------------------------------------
   35    iatm
    1    NShl
    0    Moment
    1    num
        0.0616402309        1.0000000000
Kr  ------------------------------------
   36    iatm
    1    NShl
    0    Moment
    1    num
        0.0726181965        1.0000000000
Rb  ------------------------------------
   37    iatm
    1    NShl
    0    Moment
    1    num
        0.0037809785        1.0000000000
Sr  ------------------------------------
   38    iatm
    1    NShl
    0    Moment
    1    num
        0.0063453599        1.0000000000
Y   ------------------------------------
   39    iatm
    1    NShl
    0    Moment
    1    num
        0.0070306454        1.0000000000
Zr  ------------------------------------
   40    iatm
    1    NShl
    0    Moment
    1    num
        0.0077512866        1.0000000000
Nb  ------------------------------------
   41    iatm
    1    NShl
    0    Moment
    1    num
        0.0085072016        1.0000000000
Mo  ------------------------------------
   42    iatm
    1    NShl
    0    Moment
    1    num
        0.0092977321        1.0000000000
Tc  ------------------------------------
   43    iatm
    1    NShl
    0    Moment
    1    num
        0.0101241294        1.0000000000
Ru  ------------------------------------
   44    iatm
    1    NShl
    0    Moment
    1    num
        0.0109855781        1.0000000000
Rh  ------------------------------------
   45    iatm
    1    NShl
    0    Moment
    1    num
        0.0118815382        1.0000000000
Pd  ------------------------------------
   46    iatm
    1    NShl
    0    Moment
    1    num
        0.0128129427        1.0000000000
Ag  ------------------------------------
   47    iatm
    1    NShl
    0    Moment
    1    num
        0.0137800651        1.0000000000
Cd  ------------------------------------
   48    iatm
    1    NShl
    0    Moment
    1    num
        0.0147816702        1.0000000000
In  ------------------------------------
   49    iatm
    1    NShl
    0    Moment
    1    num
        0.0195304933        1.0000000000
Sn  ------------------------------------
   50    iatm
    1    NShl
    0    Moment
    1    num
        0.0249379568        1.0000000000
Sb  ------------------------------------
   51    iatm
    1    NShl
    0    Moment
    1    num
        0.0310051464        1.0000000000
Te  ------------------------------------
   52    iatm
    1    NShl
    0    Moment
    1    num
        0.0377332172        1.0000000000
I   ------------------------------------
   53    iatm
    1    NShl
    0    Moment
    1    num
        0.0451215464        1.0000000000
Xe  ------------------------------------
   54    iatm
    1    NShl
    0    Moment
    1    num
        0.0531720821        1.0000000000
Cs  ------------------------------------
   55    iatm
    1    NShl
    0    Moment
    1    num
        0.0031104616        1.0000000000
Ba  ------------------------------------
   56    iatm
    1    NShl
    0    Moment
    1    num
        0.0052207170        1.0000000000
La  ------------------------------------
   57    iatm
    1    NShl
    0    Moment
    1    num
        0.0078720636        1.0000000000
Ce  ------------------------------------
   58    iatm
    1    NShl
    0    Moment
    1    num
        0.0110687593        1.0000000000
Pr  ------------------------------------
   59    iatm
    1    NShl
    0    Moment
    1    num
        0.0148090465        1.0000000000
Nd  ------------------------------------
   60    iatm
    1    NShl
    0    Moment
    1    num
        0.0190883463        1.0000000000
Pm  ------------------------------------
   61    iatm
    1    NShl
    0    Moment
    1    num
        0.0239154836        1.0000000000
Sm  ------------------------------------
   62    iatm
    1    NShl
    0    Moment
    1    num
        0.0292811388        1.0000000000
Eu  ------------------------------------
   63    iatm
    1    NShl
    0    Moment
    1    num
        0.0351931236        1.0000000000
Gd  ------------------------------------
   64    iatm
    1    NShl
    0    Moment
    1    num
        0.0416500868        1.0000000000
Tb  ------------------------------------
   65    iatm
    1    NShl
    0    Moment
    1    num
        0.0486444033        1.0000000000
Dy  ------------------------------------
   66    iatm
    1    NShl
    0    Moment
    1    num
        0.0561853615        1.0000000000
Ho  ------------------------------------
   67    iatm
    1    NShl
    0    Moment
    1    num
        0.0642693162        1.0000000000
Er  ------------------------------------
   68    iatm
    1    NShl
    0    Moment
    1    num
        0.0729001603        1.0000000000
Tm  ------------------------------------
   69    iatm
    1    NShl
    0    Moment
    1    num
        0.0820667207        1.0000000000
Yb  ------------------------------------
   70    iatm
    1    NShl
    0    Moment
    1    num
        0.0917715052        1.0000000000
Lu  ------------------------------------
   71    iatm
    1    NShl
    0    Moment
    1    num
        0.1020265343        1.0000000000
Hf  ------------------------------------
   72    iatm
    1    NShl
    0    Moment
    1    num
        0.1124903272        1.0000000000
Ta  ------------------------------------
   73    iatm
    1    NShl
    0    Moment
    1    num
        0.1241683612        1.0000000000
W   ------------------------------------
   74    iatm
    1    NShl
    0    Moment
    1    num
        0.1360515875        1.0000000000
Re  ------------------------------------
   75    iatm
    1    NShl
    0    Moment
    1    num
        0.1485094636        1.0000000000
Os  ------------------------------------
   76    iatm
    1    NShl
    0    Moment
    1    num
        0.1614365004        1.0000000000
Ir  ------------------------------------
   77    iatm
    1    NShl
    0    Moment
    1    num
        0.1750088321        1.0000000000
Pt  ------------------------------------
   78    iatm
    1    NShl
    0    Moment
    1    num
        0.1890408474        1.0000000000
Au  ------------------------------------
   79    iatm
    1    NShl
    0    Moment
    1    num
        0.2036605715        1.0000000000
Hg  ------------------------------------
   80    iatm
    1    NShl
    0    Moment
    1    num
        0.2187415526        1.0000000000
Tl  ------------------------------------
   81    iatm
    1    NShl
    0    Moment
    1    num
        0.0160673291        1.0000000000
Pb  ------------------------------------
   82    iatm
    1    NShl
    0    Moment
    1    num
        0.0205141968        1.0000000000
Bi  ------------------------------------
   83    iatm
    1    NShl
    0    Moment
    1    num
        0.0255066336        1.0000000000
Po  ------------------------------------
   84    iatm
    1    NShl
    0    Moment
    1    num
        0.0310467129        1.0000000000
At  ------------------------------------
   85    iatm
    1    NShl
    0    Moment
    1    num
        0.0371213208        1.0000000000
Rn  ------------------------------------
   86    iatm
    1    NShl
    0    Moment
    1    num
        0.0437444749        1.0000000000
Fr  ------------------------------------
   87    iatm
    1    NShl
    0    Moment
    1    num
        0.0028308854        1.0000000000
Ra  ------------------------------------
   88    iatm
    1    NShl
    0    Moment
    1    num
        0.0047515370        1.0000000000
Ac  ------------------------------------
   89    iatm
    1    NShl
    0    Moment
    1    num
        0.0052649901        1.0000000000
Th  ------------------------------------
   90    iatm
    1    NShl
    0    Moment
    1    num
        0.0058049897        1.0000000000
Pa  ------------------------------------
   91    iatm
    1    NShl
    0    Moment
    1    num
        0.0108153474        1.0000000000
U   ------------------------------------
   92    iatm
    1    NShl
    0    Moment
    1    num
        0.0143334521        1.0000000000
Np  ------------------------------------
   93    iatm
    1    NShl
    0    Moment
    1    num
        0.0183441406        1.0000000000
Pu  ------------------------------------
   94    iatm
    1    NShl
    0    Moment
    1    num
        0.0266523780        1.0000000000
Am  ------------------------------------
   95    iatm
    1    NShl
    0    Moment
    1    num
        0.0335771247        1.0000000000
Cm  ------------------------------------
   96    iatm
    1    NShl
    0    Moment
    1    num
        0.0333443550        1.0000000000
Bk  ------------------------------------
   97    iatm
    1    NShl
    0    Moment
    1    num
        0.0442750371        1.0000000000
Cf  ------------------------------------
   98    iatm
    1    NShl
    0    Moment
    1    num
        0.0511391916        1.0000000000
Es  ------------------------------------
   99    iatm
    1    NShl
    0    Moment
    1    num
        0.0584939116        1.0000000000
Fm  ------------------------------------
  100    iatm
    1    NShl
    0    Moment
    1    num
        0.0663422736        1.0000000000
Md  ------------------------------------
  101    iatm
    1    NShl
    0    Moment
    1    num
        0.0746959138        1.0000000000
No  ------------------------------------
  102    iatm
    1    NShl
    0    Moment
    1    num
        0.0835365733        1.0000000000
Lr  ------------------------------------
  103    iatm
    1    NShl
    0    Moment
    1    num
        0.0856573925        1.0000000000
end
